\pgfplotsset{
  /pgfplots/colormap={coldredux}{
    [1cm]
    rgb255(0cm)=(255,255,255)
    rgb255(2cm)=(0,192,255)
    rgb255(4cm)=(0,0,255)
    rgb255(6cm)=(0,0,0)
  }
}

\small

\begin{tikzpicture}
  \begin{axis}[
    width=\linewidth,
    view={0}{90},
    colorbar horizontal,
    xlabel=HST Magnitude,
    ylabel=MUSE $-$ HST $\Delta\delta$ (arc seconds),
    ylabel shift=-0.1cm,
    colorbar style={xlabel={Number}, at={(0,1.1)}, anchor=north west,
                    xticklabel pos=upper},
  ]
    \addplot3[
      surf,
      shader=flat corner,
      mesh/ordering=rowwise,
      mesh/rows=\twodxnbins,
      mesh/cols=\twodynbins,
    ] file {\buildtexdir/2D-histograms/udf10-f775w-dec.txt};

    \addplot[mark=none, thin, black] coordinates {
      (\twodxmin,0) (\twodxmax,0)};
  \end{axis}
\end{tikzpicture}
